<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="mysql的主从复制或叫读写分离，适用于对mysql操作时读多写少的场景。读库（从库）只负责查询，写库（主库）负责数据的变更（新增、修改、删除），主库数据发生变化，同步到从库中去；其中还有个问题，同步的时候是有延迟的，从读库中查询到的数据，可能并不是最新的，但要保证数据的最终一致性。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql主从复制（读写分离）">
<meta property="og:url" content="http://leileiyuan.top/2017/04/19/mysql主从复制（读写分离）/index.html">
<meta property="og:site_name" content="Hope you never grow old">
<meta property="og:description" content="mysql的主从复制或叫读写分离，适用于对mysql操作时读多写少的场景。读库（从库）只负责查询，写库（主库）负责数据的变更（新增、修改、删除），主库数据发生变化，同步到从库中去；其中还有个问题，同步的时候是有延迟的，从读库中查询到的数据，可能并不是最新的，但要保证数据的最终一致性。">
<meta property="og:image" content="http://leileiyuan.top/img/mysql/mysql-three.png">
<meta property="og:image" content="http://leileiyuan.top/img/mysql/mysql-four.png">
<meta property="og:image" content="http://leileiyuan.top/img/mysql/mysql-five.png">
<meta property="og:image" content="http://leileiyuan.top/img/mysql/mysql-six.png">
<meta property="og:image" content="http://leileiyuan.top/img/mysql/mysql-seven.png">
<meta property="og:updated_time" content="2017-05-30T14:03:20.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql主从复制（读写分离）">
<meta name="twitter:description" content="mysql的主从复制或叫读写分离，适用于对mysql操作时读多写少的场景。读库（从库）只负责查询，写库（主库）负责数据的变更（新增、修改、删除），主库数据发生变化，同步到从库中去；其中还有个问题，同步的时候是有延迟的，从读库中查询到的数据，可能并不是最新的，但要保证数据的最终一致性。">
<meta name="twitter:image" content="http://leileiyuan.top/img/mysql/mysql-three.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leileiyuan.top/2017/04/19/mysql主从复制（读写分离）/"/>





  <title> mysql主从复制（读写分离） | Hope you never grow old </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hope you never grow old</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://leileiyuan.top/2017/04/19/mysql主从复制（读写分离）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="leileiyuan">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/wf.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hope you never grow old">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Hope you never grow old" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql主从复制（读写分离）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-19T09:55:50+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/19/mysql主从复制（读写分离）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/19/mysql主从复制（读写分离）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/19/mysql主从复制（读写分离）/" class="leancloud_visitors" data-flag-title="mysql主从复制（读写分离）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mysql的主从复制或叫读写分离，适用于对mysql操作时读多写少的场景。读库（从库）只负责查询，写库（主库）负责数据的变更（新增、修改、删除），主库数据发生变化，同步到从库中去；其中还有个问题，同步的时候是有延迟的，从读库中查询到的数据，可能并不是最新的，但要保证数据的最终一致性。</p>
<a id="more"></a>
<blockquote>
<p>读库和写库数据，最终一致性<br>写数据（新增、修改、删除）只能在写库中完成<br>读数据只能在读库中完成</p>
</blockquote>
<p><strong>安装两个mysql</strong><br>安装两个mysql，配置不同的端口。使用绿色版的，只需要做一些配置即可安装好<br>绿色版mysql解压缩出来以后，编辑<code>你的mysql目录/data/my.ini</code>文件</p>
<pre><code># pipe
socket=0.0
port=3380

# The TCP/IP Port the MySQL Server will listen on
port=3380

# Path to the database root
datadir=D:/mysql/3380/data/Data

# General and Slow logging.
log-output=FILE
general-log=0
general_log_file=&quot;WIN-A1JA6NUDTV4.log&quot;
slow-query-log=1
# 慢查询日志文件，mysql执行的SQL超过了指定的时间（执行太慢了），记录在这里，方便优化
slow_query_log_file=&quot;D:/mysql/3380/logs/mysql-slow.log&quot;
long_query_time=10

# 二进制文件，记录mysql的操作
# Binary Logging.
log-bin=&quot;D:/mysql/3380/logs/mysql-bin&quot;

# 错误日志 方便查找问题
# Error Logging.
log-error=&quot;D:/mysql/3380/logs/mysql.err.log&quot;

# mysql实例的ID，不重复即可
# Server Id.
server-id=380
</code></pre><p>添加 mysql系统服务，在mysql的bin目录<code>D:\mysql\3380\bin</code>下执行命令：</p>
<pre><code>D:\mysql\3380\bin&gt;.\mysqld.exe install MySQL-3380 --defaults-file=&quot;D:\mysql\3380\data\my.ini&quot;
Service successfully installed.
</code></pre><blockquote>
<p>删除系统服务<br>sc delete MySQl-3380</p>
</blockquote>
<p>启动服务：</p>
<pre><code>D:\mysql\3380\bin&gt;net start MySQL-3380
MySQL-3380 服务正在启动 .
MySQL-3380 服务已经启动成功。
</code></pre><p>安装上以后，默认用户名是<code>root</code>，没有密码。<br>设置或修改密码：</p>
<pre><code>D:\mysql\3380\bin&gt;mysqladmin -u root -p password
Enter password: ****
New password: ****
Confirm new password: ****
</code></pre><p>使用客户端测试连接<br><img src="/img/mysql/mysql-three.png" alt=""></p>
<p><strong>安装从库</strong></p>
<ol>
<li><p>复制3380目录; </p>
<pre><code>D:\mysql&gt;dir
2017/01/09  10:52    &lt;DIR&gt;          .
2017/01/09  10:52    &lt;DIR&gt;          ..
2015/10/26  17:04    &lt;DIR&gt;          3380
2017/01/09  10:52    &lt;DIR&gt;          3381
                    0 个文件              0 字节
                    4 个目录 61,139,161,088 可用字节
</code></pre></li>
<li><p>删除所有的日志文件<br>删除<code>3381/logs</code>目录下所有文件；<br>删除<code>3381\data</code>目录下所有日志文件<br><img src="/img/mysql/mysql-four.png" alt=""></p>
</li>
<li><p>修改<code>my.ini</code>配置文件的端口和目录。</p>
</li>
<li>修改<code>server-id</code>，不要与3380的server-id重复</li>
</ol>
<p>从库安装完毕。此时3380、3381两个不同端口的数据都可以正常连接。</p>
<p><strong>建立主从关系</strong><br>mysql的主从复制原理：<br>mysql是将主库(master/写库)的变更记录下来，记录到二进制文件中；<br>从库(slave/读库)读取该文件并执行，即可完成主从复制。<br><img src="/img/mysql/mysql-five.png" alt=""></p>
<blockquote>
<p>主-从存在数据延迟问题，不可避免</p>
</blockquote>
<p>主从配置需要注意的地方：数据需要在同一基准下</p>
<ol>
<li>主库和从库数据库的版本一致</li>
<li>主库和从库数据库数据一致[ 这里就会可以把主的备份在从上还原，也可以直接将主的数据目录拷贝到从的相应数据目录]</li>
<li>主库开启二进制日志,主库和从库的server_id都必须唯一</li>
</ol>
<p><strong>主从复制的配置：</strong><br><strong>主库配置</strong><br>主库<code>my.ini</code>配置文件中：</p>
<p>开启主从复制，主库的配置</p>
<pre><code>log-bin=&quot;D:/mysql/3380/logs/mysql-bin&quot;
</code></pre><p>指定主库serverid</p>
<pre><code>server-id=380
</code></pre><p>指定同步的数据库，如果不指定则同步全部数据库 我们已经创建一个数据叫<code>taotao</code></p>
<pre><code>binlog-do-db=taotao
</code></pre><p>执行SQL语句查询状态：</p>
<pre><code>show master status;
</code></pre><p><img src="/img/mysql/mysql-six.png" alt=""></p>
<p><code>File:mysql-bin.000007</code>：二进制文件；<br><code>Positiion:120</code>：位置，从哪个位置开始作同步；需要记录下Position值，需要在从库中设置同步起始值。<br><code>Binlog_Do_DB:taotao</code>：需要同步的数据库。</p>
<p><strong>从库配置</strong><br>在<code>my.ini</code>修改：<br>#指定serverid，只要不重复即可，从库也只有这一个配置，其他都在SQL语句中操作<br>server-id=381</p>
<p>以下执行SQL：</p>
<pre><code>CHANGE MASTER TO master_host = &apos;127.0.0.1&apos;,
 master_user = &apos;root&apos;,
 master_password = &apos;root&apos;,
 master_port = 3380,
 master_log_file = &apos;mysql-bin.000007&apos;,
 master_log_pos = 120;
</code></pre><p>#启动slave同步</p>
<pre><code>START SLAVE;
</code></pre><p>#查看同步状态</p>
<pre><code>SHOW SLAVE STATUS;
</code></pre><p><img src="/img/mysql/mysql-seven.png" alt=""><br><code>Slave_IO_Running</code>和<code>Slave_SQL_Runnimg</code>都为<code>Yes</code>表示同步设置成功。现在是有问题的</p>
<p>查看从库的错误日志<code>D:\mysql\3381\logs\mysql.err.log</code>：</p>
<pre><code>[ERROR] Slave I/O: Fatal error: The slave I/O thread stops because master and slave have equal MySQL server UUIDs; these UUIDs must be different for replication to work. Error_code: 1593
</code></pre><p>Mysql的UUID相同了，因为我们上面是复制过来的。</p>
<p>打开<code>D:\mysql\3381\data\data\auto.cnf</code>文件：</p>
<pre><code>[auto]
server-uuid=d71ec2ee-65ba-11e5-a4e3-000c29deb96f
</code></pre><p>随便改下，不相同即可。<br>重启3381的服务，查看<code>Slave_IO_Running</code>和<code>Slave_SQL_Runnimg</code>都为<code>Yes</code></p>
<p>测试：<br>分别打开主库，从库；<br>修改主库（写库）数据，保存；<br>查看从库数据是否有同步过去。。。。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/Redis 3.x主从复制（读写分离）/" rel="next" title="Redis 3.x主从复制（读写分离）">
                <i class="fa fa-chevron-left"></i> Redis 3.x主从复制（读写分离）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/19/mysql主从复制（读写分离）/"
           data-title="mysql主从复制（读写分离）" data-url="http://leileiyuan.top/2017/04/19/mysql主从复制（读写分离）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wf.jpg"
               alt="leileiyuan" />
          <p class="site-author-name" itemprop="name">leileiyuan</p>
          <p class="site-description motion-element" itemprop="description">苟全性命于乱世，不求闻达于诸侯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leileiyuan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://book.douban.com/" target="_blank" title="豆瓣阅读">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣阅读
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.roncoo.com/" title="龙果学院" target="_blank">龙果学院</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leileiyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leileiyuan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zo3n9YB7iFWcc81aIVwoFTBV-gzGzoHsz", "NliPe7LaMjCX3ixiCPpu2Lrj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
